# Anagrams

./: .editorconfig  pom.xml
src/main/java/ua/com/foxminded/anagram/: Main.java
src/test/java/ua/com/foxminded/anagram/: AnagramTest.java
src/ua/com/foxminded/anagram/: Anagram.java  Main.java
src/ua/com/foxminded/anagrams/: Anagram.java  Reverse.java
test/ua/com/foxminded/anagram/: AnagramTest.java
